@charset "UTF-8";
@mainColor: #FF5722;
.zhifou {
  .header {
    background: white;
    width: 100%;
    box-shadow:0 5px 10px rgba(0, 0, 0, 0.2);
    .top {
      display: flex;
      flex: auto;
      flex-direction: row;
      .logo {
        outline: none;
        flex: 0 0 300px;
        height: 50px;
        display: block;
        margin-top: 26px;
        img {
          max-height: 100%;
        }
      }
      .search {
        flex: auto;

        .tab {
          margin-top: 16px;

          span {
            height: 24px;
            line-height: 24px;
            padding: 0px 8px;
            display: inline-block;
            font-size: 12px;
            cursor: pointer;

            &.active {
              background: @mainColor;
              color: white;
            }
          }
        }

        .input {
          border: 2px solid @mainColor;
          height: 36px;
          width: 500px;
          position: relative;

          .ivu-icon {
            font-size: 20px;
            width: 20px;
            height: 20px;
            color: #999;
            display: block;
            position: absolute;
            top: 4px;
            left: 4px;
          }

          input {
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            font-size: 12px;
            color: #3d3d3d;
            letter-spacing: 0.5px;
            line-height: 24px;
            background: transparent;
            padding-left: 30px;
            padding-right: 74px;
            box-sizing: border-box;
          }

          button {
            background: @mainColor;
            color: white;
            height: 32px;
            line-height: 32px;
            width: 70px;
            text-align: center;
            border: none;
            position: absolute;
            right: 0px;
            top: 0px;
            cursor: pointer;
            outline: none;
          }
        }

        .tag {
          width: 100%;
          height: 28px;
          line-height: 28px;
          top: 36px;
          left: 0;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;

          a {
            text-align: left;
            line-height: 14px;
            color: #999;
            display: inline-block;
            border-right: 1px solid #999;
            padding-right: 4px;
            cursor: pointer;
            font-size: 12px;

            &:last-child {
              border-right: 0px;
            }
          }
        }
      }
      .topbar {
        flex: 0 0 200px;
        text-align: right;
        height: 76px;
        padding-top: 40px;
        font-size: 14px;

        .login {
          margin-right: 20px;
          color: #333;
        }

        .register {
          background: @mainColor;
          color: white;
          width: 120px;
          height: 36px;
          line-height: 36px;
          text-align: center;
          display: inline-block;
        }
      }
    }
    .nav {
      height: 40px;
      line-height: 40px;
      &::after {
        background: transparent;
      }
      & > .ivu-menu-item,
      & > .ivu-menu-submenu {
        padding: 0 12px;
        &:hover,
        &.ivu-menu-item-active {
          color: @mainColor;
          border-bottom: 2px solid @mainColor;
        }
      }
    }
  }
}
