.doc{
	.menu-nav{
	  width: 100%;
	  height: calc(100vh - 85px);
	  overflow: hidden;
	  .scroll{
	    width: calc(100% + 17px);
	    height: 100%;
	    overflow-y: scroll;
	  }
	  .empty{
	    width: 100%;
	    height: 100%;
	    background: white;
	  }
	}
}
