.login_page{
  display: flex;
  height: 100vh;
  width: 100vw;
  // overflow: hidden;
  .left{
    width: 40%;
    flex: 0 0 40%;
    display: flex;
    flex-direction: column;
    .header{
      z-index: 20;
      background: #FFFFFF;
      box-shadow: 0 3px 12px 0 #d1dbe5;
      height: 70px;
      padding: 0 33px;
      display: flex;
      justify-content: space-between;
      .logo {
        width: 155px;
        background-image: url("../../assets/logo/logo.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 155px 46px;
        height: 70px;
        text-indent: -9999px;
        cursor: pointer;
      }
      .lang {
        line-height: 70px;
        text-align: right;
        font-size: 14px;
        display: flex;
        justify-content: space-between;
        float: right;
        span {
          color: #3171ff;
          cursor: pointer;
          &.curr {
            color: rgba(2,18,65,0.5);
            cursor: not-allowed;
          }
        }
      }
    }
    .main{
      flex: auto;
      position: relative;
      .ivu-card{
        width: 80%;
        position: absolute;
        left: 50%;top: 50%;
        transform: translate(-50%,-50%);
        .ivu-divider{
          margin: 10px 0px;
        }
        .link-group{
          display: flex;
          margin: 10px 0px;
          justify-content: space-around;
          a{
            color: rgba(2,18,65,0.75);
          }
        }
        .three-parties-login{
          .ivu-btn{
            margin-right: 12px;
          }
        }
      }
    }
    .footer {
      margin: 12px 0px;
      text-align: center;
      color: rgba(2,18,65,0.75);
    }
  }
  .right{
    flex: auto;
    z-index: 20;
    height: 100vh;
    background: url("../../assets/img/loginBack.png") no-repeat 0 0;
    background-size: cover;
    position: relative;
    .particles{
      height: 100%;
      width: 100%;
    }
    &::before{
      // content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0px;
      height: 40%;
      background: url(../../assets/img/rhomb.png) no-repeat 0 0;
      z-index: 20;
      width: 100%;
    }
    &::after{
      content: '';
      background-image: url('../../assets/img/loginPic.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: 0 0;
      width: 441px;
      height: 540px;
      position: absolute;
      // top: 50%;
      left: 50%;
      z-index: 30;
      bottom: 16px;
      transform: translateX(-50%);
      // animation-name:loginPic;
      animation-duration:1500ms;
      animation-timing-function:linear;
      animation-iteration-count:infinite;
    }
    .bt {
      position: absolute;
      left: 20px;
      top: 20px;
      font-size: 28px;
      color: #FFFFFF;
    }
    .bt-tips {
      position: absolute;
      left: 20px;
      top: 70px;
      opacity: 0.8;
      font-size: 16px;
      color: #FFFFFF;
    }
  }
}


@keyframes loginPic {
  0% {top: 50%;opacity: 1;}
  10% {top: 49.9%;opacity: .98;}
  20% {top: 49.8%;opacity: .86;}
  30% {top: 49.7%;opacity: .94;}
  40% {top: 49.6%;opacity: .92;}
  50% {top: 49.5%;opacity: .9;}
  60% {top: 49.6%;opacity: .92;}
  70% {top: 49.7%;opacity: .94;}
  80% {top: 49.8%;opacity: .96;}
  90% {top: 49.9%;opacity: .98;}
  100% {top: 50%;opacity: 1;}
}
