.register_page {
  .particles {
    height: 100vh;
    background: #323840 !important;
  }

  .ivu-form-item.code {
    margin-top: 36px;
    & .ivu-form-item-error-tip {
      margin-top: 6px;
      margin-left: 8px;
    }
  }

  .reg-modal {
    position: fixed;
    width: 32%;
    min-width: 320px;
    max-width: 480px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
