.markdown-body {
  p {
    line-height: 26px;
    mark {
      padding: 0em 0.4em;
    }
  }
  mark {
    color: #fa795e !important;
    background: #fff5f5;
    padding: 0.2em 0.4em;
  }
  sup,
  sub {
    background: #f6f8fa;
    padding: 0.2em 0.4em;
    font-size: 14px;
  }
  blockquote{
    background-color: #f6f8fa;
    padding: 1em !important;
  }
}
