.doc{
  .sign {
    .ivu-dropdown {
      padding-left: 4px;
    }
  
    .sign-btn {
      .sign-name {
        color: rgba(0, 0, 0, 0.8) !important;
        vertical-align: middle;
        display: inline-block;
        margin-left: 6px;
        font-size: 14px;
  
        &:hover {
          color: rgba(0, 0, 0, 1) !important;
        }
      }
    }
  }
}
