.zhifou {
  .main {
    margin-top: 10px;
    margin-bottom: 10px;
    .ivu-card {
      border-radius: 2px;
      & + .ivu-card {
        margin-top: 10px;
      }
      .ivu-list-item-action{
        text-align: right;
        &>li:last-child{
          padding-right: 0px;
        }
      }
    }
  }
}
