.zhifou {
  .download {
    margin-top: 2px;
    .nav {
      background: white;
      ul {
        display: flex;
        align-items: center;
        width: 1240px;
        margin: 0 auto;
        li {
          height: 38px;
          line-height: 38px;
          padding: 0 8px;
          &:hover {
            background: #f5f5f5;
          }
          &.active {
            background: #f5f5f5;
            border-bottom: 2px solid #ff5722;
            a {
              color: #333333;
            }
          }
          a {
            display: block;
            color: #666c7a;
            width: 100%;
            height: 100%;
          }
          .nav_upload {
            color: #ff5722;
            * {
              display: inline-block;
              vertical-align: middle;
            }
            .img_upload {
              width: 16px;
              height: 12px;
            }
          }
        }
      }
    }
    .type {
      width: 1240px;
      margin: 10px auto;
      display: flex;
      border-bottom: 2px solid #f5f5f5;
      padding: 10px;
      background: white;
      .text {
        width: 48px;
        flex: 0 0 48px;
        height: 26px;
        line-height: 26px;
        display: block;
      }

      ul {
        display: flex;
        flex-wrap: wrap;
        flex: auto;
        li {
          padding: 0 8px;
          height: 26px;
          text-align: center;
          line-height: 26px;
          margin-right: 1px;
          margin-bottom: 1px;
          cursor: pointer;
          &.active,
          &:hover {
            background: #f5f5f5;
          }
        }
      }
    }
    .list {
      width: 1240px;
      margin: 10px auto;

      .ivu-list-item {
        align-items: center;
        .ivu-list-item-meta-title {
          height: 32px;
          line-height: 32px;
          margin-bottom: 0px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .list-box {
          position: relative;
          a.icon {
            width: 42px;
            height: 48px;
            display: block;
            position: absolute;
            img {
              width: 100%;
              height: 100%;
            }
          }
          .main {
            padding-left: 60px;
            padding-right: 100px;
            .title {
              font-size: 16px;
              color: #3d3d3d;
              font-weight: 700;
              width: 100%;
              text-overflow: ellipsis;
              overflow: hidden;
              white-space: nowrap;
            }
            .action {
              padding: 0;
              font-size: 0;
              list-style: none;
              margin-left: auto;
              margin-top: 2px;
              li {
                position: relative;
                display: inline-block;
                padding: 0 6px;
                color: rgba(0, 0, 0, 0.45);
                font-size: 14px;
                line-height: 22px;
                text-align: center;
                cursor: pointer;
                &::after {
                  content: '';
                  position: absolute;
                  top: 50%;
                  right: 0;
                  width: 1px;
                  height: 14px;
                  margin-top: -7px;
                  background-color: #e8eaec;
                }
                &:first-child {
                  padding-left: 0px;
                }
                &:last-child:after {
                  display: none;
                }
              }
            }
          }
          .extra {
            position: absolute;
            right: 0px;
            top: 50%;
            transform: translateY(-50%);
          }
        }
      }
    }
  }
}
