.doc{
  .footer {
    width: 100%;
    background: white;
    padding: 30px 0px 10px 0px;
    margin-top: 10px;
    .ivu-col{
      text-align: center;
      h4{
        color: #333333;
        font-size: 16px;
        margin-bottom: 10px;
      }
      p{
        font-size: 12px;
        color: #bababa;
      }
    }
  
    .link{
      padding: 8px 0px;
      margin: 20px 0px;
      border-top: 1px solid #cccccc;
      border-bottom: 1px solid #cccccc;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      a{
        display: block;
        white-space: nowrap;
        color: #bababa;
        padding: 0px 8px;
        position: relative;
        height: 20px;
        line-height: 20px;
        transition: all 500ms;
        &:hover{
            color: rgba(0,0,0,1);
        }
        &:first-child:before {
            width: 0px;
        }
        &:before {
            content: '';
            width: 1px;
            height: 16px;
            background: #6c6c6c;
            display: inline-block;
            position: absolute;
            left: 0px;
            top: 2px;
        }
      }
    }
    .copyright{
      text-align: center;
      a{
        color: #333333;
      }
    }
  }
}