.index_page {
  .header {
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 100;
    width: 100%;
    height: 90px;
    vertical-align: middle;
    padding-left: 204.36px;
    padding-right: 30px;
    display: flex;
    background: white;
    align-items: center;
    box-shadow: 0 3px 12px 0 #d1dbe5;
    justify-content: space-between;
    a {
      background: 0 0;
      text-decoration: none;
      outline: 0;
      cursor: pointer;
      transition: color 0.2s ease;
      font-size: 14px;
    }
    ul,
    li {
      list-style: none;
    }
    ul.nav {
      vertical-align: middle;
      display: flex;
      align-items: center;
      margin-left: 22px;
      padding-left: 12px;
      position: relative;
      height: 100%;
      &::before {
        content: '';
        display: block;
        width: 1px;
        height: 24px;
        background: #ebedee;
        position: absolute;
        left: 0px;
      }
      li.item {
        margin: 0 10px;
        height: 100%;
        cursor: pointer;
        position: relative;
        display: flex;
        align-items: center;
        a {
          display: block;
          color: #333333;
          height: 32px;
          line-height: 32px;
        }
        &::before {
          position: absolute;
          background: #2d8cf0;
          content: '';
          width: 0%;
          height: 4px;
          bottom: 0px;
          transition: all 500ms;
        }
        .arrow {
          display: inline-block;
          vertical-align: middle;
          margin-top: -1px;
          margin-left: 6px;
          width: 0;
          height: 0;
          border-left: 4px solid transparent;
          border-right: 4px solid transparent;
          border-top: 5px solid #4f5959;
        }
        &:hover {
          &::before {
            width: 100%;
          }
          ul.child {
            display: block;
          }
        }
        .child {
          display: none;
          position: absolute;
          top: 90px;
          left: -10px;
          background: white;
          width: 120px;
          border-top: 2px solid #eeeeee;
          padding: 5px 0px;
          transition: all 1s;
          z-index: 9;
          li.items {
            padding: 0 10px;
            a {
              color: rgba(0, 0, 0, 0.5);
            }
            &:hover {
              a {
                color: rgba(0, 0, 0, 1);
              }
            }
          }
        }
      }
    }
    .actions {
      .item {
        margin-left: 8px;
        color: rgba(0, 0, 0, 0.6);
      }
      .avatar {
        position: relative;
        padding-left: 44px;
        .icon {
          position: absolute;
          width: 24px;
          height: 24px;
          background-color: #ebedee;
          display: inline-block;
          left: 10px;
          border-radius: 50%;
        }
        &::before {
          content: '';
          width: 1px;
          height: 20px;
          background: #ebedee;
          display: inline-block;
          position: absolute;
          left: 0px;
          top: 0px;
        }
        &::after {
          content: '';
          display: inline-block;
          vertical-align: middle;
          margin-top: -1px;
          margin-left: 6px;
          width: 0;
          height: 0;
          border-left: 4px solid transparent;
          border-right: 4px solid transparent;
          border-top: 5px solid #4f5959;
        }
      }
      .trial {
        border-radius: 10em;
        text-transform: none;
        background: transparent;
        border: 1px solid #14b1d1;
        color: #14b1d1;
        letter-spacing: 0.022em;
        transition: all 0.2s ease;
        padding: 5px 14px;
        font-size: 14px;
        font-weight: 400;
        outline: none;
        cursor: pointer;
      }
    }
  }
  .main {
    width: 100%;
    margin-top: 90px;
    height: calc(100vh - 90px);
    .swiper {
      height: 100%;
      width: 100%;
      .swiper-slide {
        text-align: center;
        font-size: 38px;
        background-color: #eee;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 100%;
          height: 100%;
        }
        .extend {
          position: absolute;
          width: 100%;
          color: white;
          font-family: 'fzxy';
          font-weight: 400;
          h2 {
            font-size: 32px;
            letter-spacing: 2px;
          }
          p {
            font-size: 56px;
            .number {
              font-size: 64px;
              color: #c8262b;
            }
          }
        }
      }
    }
  }
  .footer {
    width: 100%;
    background: white;
    padding: 30px 0px 10px 0px;
    margin-top: 10px;
    .container {
      max-width: 1240px;
      margin: 0 auto;
      .ivu-col {
        text-align: center;
        h4 {
          color: #333333;
          font-size: 16px;
          margin-bottom: 10px;
        }
        p {
          font-size: 12px;
          color: #bababa;
        }
      }

      .link {
        padding: 8px 0px;
        margin: 20px 0px;
        border-top: 1px solid #cccccc;
        border-bottom: 1px solid #cccccc;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        .item {
          display: block;
          white-space: nowrap;
          color: #bababa;
          padding: 0px 8px;
          position: relative;
          height: 20px;
          line-height: 20px;
          transition: all 500ms;
          &:hover {
            color: rgba(0, 0, 0, 1);
          }
          &:first-child:before {
            width: 0px;
          }
          &:before {
            content: '';
            width: 1px;
            height: 16px;
            background: #6c6c6c;
            display: inline-block;
            position: absolute;
            left: 0px;
            top: 2px;
          }
        }
      }
      .copyright {
        text-align: center;
      }
    }
  }
  .splash {
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
    position: fixed;
    animation-name: splash;
    animation-delay: 500ms;
    animation-duration: 800ms;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    background: white;
    z-index: 100;

    .imgs {
      text-align: center;
      position: absolute;
      left: 50%;
      top: 50%;
      width: 100%;
      transform: translate(-50%, -50%);
      max-height: 100px;
      max-width: 336px;
    }
  }
  @keyframes splash {
    0% {
      width: 100%;
      height: 100%;
    }
    100% {
      width: 168.36px;
      height: 90px;
      left: 36px;
      background: transparent;
    }
  }
}
